# imooc_flink

./: .gitignore  pom.xml
data/: input.txt
src/main/java/: RollingPartitionSum.java
src/main/resources/: log4j.properties
src/main/scala/: AverageVisitTime.scala  FilterStrings.scala  MapString.scala  Parameter.scala  SensorDemo.scala  WordCount.scala
src/main/scala/basic/: AverageVisitTime.scala  FilterStrings.scala  MapString.scala  Parameter.scala  SensorDemo.scala  WordCount.scala
src/main/scala/demo/: EsDemo.scala  TopicDemo.scala
src/main/scala/flink_book/: CounterApp.scala  CustomDataSource.scala  SocketWordCount.scala  WaterMarkDemo.scala
src/main/scala/flink_book/chap5/: SensorApp.scala  SensorSource.scala
src/main/scala/flink_book/utils/: Resource.scala
src/main/scala/utils/: EsClient.scala  JimdbClientStatic.scala
